<!DOCTYPE html>
<!-- 3 types se css lagate h-internal ,external,inline css,agr sirf internal or external css use hui to priority nhi milegi
    kisiko bs overlap krenge
 -->
        <!-- css selectors 
        1)id should be unique for whole whole document, priority highest
        2)class(group) multiple purpose use
        3)tagline  isse sb text colour same krna ho to tagline direct <p>se -->
<div><p id="text" class="home">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Fugit asperiores beatae optio mollitia, illum ipsam suscipit laboriosam quis perspiciatis
     perferendis ullam praesentium obcaecati accusantium sapiente officia animi, ad quos magnam?</p>
     <p id="main" class="home">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam officiis optio nemo perspiciatis voluptas debitis vero et quod nihil animi! Veritatis repellat est repellendus unde magnam ratione, libero distinctio deleniti.</p>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>
     #text{ 
        /*# se id access hui hai */
        background-color: rgb(226, 43, 186); 
        font-size: medium;
        font-weight: 200;
        color: blanchedalmond;
        /* rgba mein a ki val 0 to 1 */
        padding: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: underline;
        text-transform: uppercase;
        text-align: right;
        line-height: 8ch ;
        word-spacing: 10cm;
        
    } 
    #main{
        background-color: aquamarine;
    }
    .home{
        /* .se class access hui h  */
        background-color: brown;
    }
    p{
        background-color: black;
    }
    /* external mein bhi same hi trh se hota h bs link lgana pdta h
     */ 
    
</style>
<!-- <link rel="stylesheet" href=""> ye external css ke liye use krege -->