<!-- <pseudo elements -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ::selection{
        background-color: black;
        color: cornflowerblue;
    }
    /* #para::first-letter{
        background-color: aqua;
    } */
    /* sirf first lettter ko higjlight krne ke liye */
    /* #para::first-line{
        background-color: blueviolet;
    } */
    /* text ki size change ho skti pr agr zyada km mein bhi sirf first line hifhlight hogi */
    /* #para::before{
        content:"its me gs";
        background-color: cyan;
        padding: 2px;
    } */
    
   /* #para:hover::before{
    content:"its me gs";
        background-color: cyan;
        padding: 2px;
   }  */
</style>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dolores fugit pariatur iste.
         Quidem a vel commodi saepe alias odio eaque error deserunt tempore ex illo corporis dignissimos, 
         assumenda ipsam!</p> -->
         <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate consequatur maxime in illum debitis dolor. Repellat
            , quis tempora suscipit cumque facere autem saepe labore expedita temporibus! Quisquam vel maiores similique!</p>
</body>
</html>